<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Responsive Flexbox Cards</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #fefefe;
        font-family: sans-serif;
      }
      .container{
          width:90%;
          margin:50px auto;
      }
      .row{
          display:flex;
          justify-content: space-between;
      }
      .heading{
          font-size:30px;
          text-align: center;
          margin:25px;
      }
      .card{
        width: 20%;
        background: #fff;
        border: 1px solid #ccc;
        transition: 0.3s;
       
      }
      .card-header{
          padding:50px 10px;
          text-align: center;
          background: linear-gradient(to right, #ff416c, #ff4b2b);
          color:#fff;
      }
      .card-body{
          padding:30px 20px;
          text-align: center;
          font-size:18px;
      }
      .card-body .btn{
          display:block;
          color:#fff;
          text-align: center;
          background: linear-gradient(to right, #ff416c, #ff4b2b);
          margin-top:50px;
          padding:10px 5px;
          text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="heading">
        <h1>Css Responsive Flexbox Cards</h1>
      </div>
      <div class="row">
        <div class="card">
          <div class="card-header">
            <h1>React</h1>
          </div>
          <div class="card-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              neque molestiae eius explicabo mollitia tempore reiciendis, vel,
              sequi.
            </p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>Vue</h1>
          </div>
          <div class="card-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              neque molestiae eius explicabo mollitia tempore reiciendis, vel,
              sequi.
            </p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>Angular</h1>
          </div>
          <div class="card-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              neque molestiae eius explicabo mollitia tempore reiciendis, vel,
              sequi.
            </p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>JQuery</h1>
          </div>
          <div class="card-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              neque molestiae eius explicabo mollitia tempore reiciendis, vel,
              sequi.
            </p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
